# QuantityMeasurementApp

./: README.md  pom.xml
UC1-FeetEquality/: pom.xml
UC1-FeetEquality/src/main/java/com/bridgelabz/: QuantityMeasurementApp.java
UC2-InchEquality/: pom.xml
UC2-InchEquality/src/main/java/com/bridgelabz/: QuantityMeasurementApp.java
UC3-GenericLength/: QuantityMeasurementApp.java  pom.xml
UC3-GenericLength/src/main/java/com/quantitymeasurementapp/: LengthUnit.java  QuantityLength.java  QuantityMeasurementApp.java
UC3-GenericLength/src/test/java/com/quantitymeasurementapp/: QuantityLengthTest.java
UC4-YardEquality/src/main/java/com/quantitymeasurementapp/: LengthUnit.java  QuantityLength.java  QuantityMeasurementApp.java  UnitToUnitConversion.java
UC4-YardEquality/src/test/java/com/quantitymeasurementapp/: QuantityLengthTest.java  UnitToUnitConversionTest.java
src/main/java/com/QuantityMeasurementApp/: IMeasurable.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/QuantityMeasurementApp/controller/: QuantityMeasurementController.java
src/main/java/com/QuantityMeasurementApp/dto/: QuantityDTO.java
src/main/java/com/QuantityMeasurementApp/entity/: QuantityMeasurementEntity.java
src/main/java/com/QuantityMeasurementApp/exception/: QuantityMeasurementException.java
src/main/java/com/QuantityMeasurementApp/model/: QuantityModel.java
src/main/java/com/QuantityMeasurementApp/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java
src/main/java/com/QuantityMeasurementApp/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/QuantityMeasurementApp/controllerTest/: QuantityMeasurementControllerTest.java
src/test/java/com/QuantityMeasurementApp/entityTest/: QuantityMeasurementEntityTest.java
src/test/java/com/QuantityMeasurementApp/integrationTest/: QuantityMeasurementIntegrationTest.java
src/test/java/com/QuantityMeasurementApp/repositoryTest/: QuantityMeasurementCacheRepositoryTest.java  QuantityMeasurementDatabaseRepositoryTest.java
src/test/java/com/QuantityMeasurementApp/service/: QuantityMeasurementServiceImplTest.java
src/test/java/com/bridgelabz/: QuantityMeasurementAppTest.java
